DB_DATABASE = "mongodb+srv://vikasgaud95:merntodo@cluster0.obhdw1t.mongodb.net/?retryWrites=true&w=majority"
TODO_URL_USERNAME = TODO
TODO_URL_PASSWORD = todomern
BASE_URL = "http://localhost:8080"




































